/* цвет акцент color: #2196F3; 
основной цвет текста color: #212121;
вторичный цвет текста color: #757575;
белый цвет текста  на темном фоне color: #FFFFFF;
цвет для телефона в футере color: rgba(255, 255, 255, 0.6);
основной цвет фона background: #FFFFFF;
дополнительный цвет фона background: #F5F4FA;
цвет фона  футера background: #2F303A;
цает кнопки активное состояние background: #2196F3;
цвет кнопки пассивное состояние background: #F5F4FA;
 */
:root {
  --header-text-color: #212121;
  --second-text-color: #757575;
  --accent-text-color: #2196f3;
  --white-text-color: #ffffff;
  --footer-text-tel-color: rgba(255, 255, 255, 0.6);
  --header-background: #ffffff;
  --second-background: #f5f4fa;
  --darck-background: #2f303a;
  --hero-button-text-color: #ffffff;
  --hero-button-background: #2196f3;
  --second-button-text-color: #212121;
  --button-active-background: #2196f3;
  --button-inactive-background: #f5f4fa;
}
body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  background: var(--header-background);
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: #212121;
}
.link.curren {
  color: #2196f3;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rest(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* ----------------Header------------------ */
.logotype {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}
.logotype .accent {
  color: var(--accent-text-color);
}

.header-link {
  display: flex;

  margin-left: 93px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-text-color);
}
.header-link-item:not(:last-child) {
  margin-right: 50px;
}

.header-link .link:hover,
.header-link .link:focus {
  color: var(--accent-text-color);
}
.header-link .link {
  display: block;
}
.link.link-tel,
.link.link-mail {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
  color: var(--second-text-color);
}
.link.link-tel:hover,
.link.link-mail:hover,
.link.link-tel:focus,
.link.link-mail:focus {
  color: var(--accent-text-color);
}

.flex-header-nav,
.navigation,
.flex-contact {
  display: flex;
}
.flex-header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.flex-header-nav,
.navigation {
  align-items: center;
}
.flex-contact {
  margin-left: auto;
}

.flex-contact-item:not(:last-child) {
  margin-right: 30px;
}
.flex-contact-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.flex-contact-item {
  display: flex;
  align-items: center;
}
.flex-tel-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}
.current::after

/* -----------------------------Hero------------------------------ */
.hero {
  background: var(--darck-background);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-height: 600px;
  max-width: 1600px;
  margin: 0 auto;
}
.hero-flex {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero .hero-title {
  font-weight: 900;
  font-size: 44px;
  margin-left: 252px;
  margin-right: 252px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}
.hero-button {
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  border: 1px solid transparent;
  margin-left: 485px;
  margin-right: 485px;
  margin-top: 40px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  text-align: center;
  letter-spacing: 0.06em;
  color: var(--hero-button-text-color);
  background: var(--hero-button-background);
}

.hero-button:hover,
.hero-button:focus {
  background: #188ce8;
}
/* -----------------------Особенности--------------------------- */
.flex-propet {
  padding-top: 94px;
  padding-bottom: 94px;
}
.flex-propet-list {
  display: flex;
}
.propet-item:not(:last-child) {
  margin-right: 30px;
}
.propet-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-text-color);
}
.propet-text {
  display: inline-block;
  min-width: 270px;
  min-height: 75px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
.propet-icon {
  display: flex;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.propet-icon-item {
  display: block;
  width: 70px;
  height: 70px;
}
/* ----------------------Чем занимаемся------------------------- */

.flex-work {
  padding-bottom: 94px;
  padding-top: 2px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}
.picture-work {
  display: flex;
}
.work-title {
  margin-bottom: 50px;
}
.img-work-item {
  display: block;
  width: 370px;
  height: 294px;
}
.img-work-item:not(:last-child) {
  margin-right: 30px;
}
/* ----------------Команда------------------------------------ */
.comand {
  background: var(--second-background);
  padding-top: 94px;
  padding-bottom: 94px;
}
.title-author {
  margin-bottom: 50px;
}
.flex-author {
  display: flex;
}
.author-item {
  flex-direction: column;
  min-width: 270px;
  min-height: 368px;
  background-color: var(--header-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.author-item:not(:last-child) {
  margin-right: 30px;
}
.img-author {
  display: block;
  width: 270px;
  height: 260px;
}
.flex-author-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.author-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);

  margin-bottom: 10px;
}
.profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
.author-icon-list {
  display: flex;
  justify-content: center;
}
.author-icon-item + .author-icon-item {
  margin-left: 10px;
}
.author-icon-item {
  margin-top: 16px;
}
.author-icon-link:hover {
  background-color: var(--button-active-background);
}
.author-icon-link:focus {
  background-color: var(--button-active-background);
}
.author-icon-link:hover .author-icon {
  fill: var(--white-text-color);
}
.author-icon-link:focus .author-icon {
  fill: var(--white-text-color);
}
.author-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--header-background);
  border-radius: 50%;
  /* outline: 1px solid red; */
}
.author-icon {
  fill: #afb1b8;
}
/* ---------------Постоянные клиенты------------------------ */
.clients {
  background-color: var(--header-background);
  padding-top: 94px;
  padding-bottom: 94px;
}
.client--icon-list {
  display: flex;
  justify-content: center;
}
.client-icon-item + .client-icon-item {
  margin-left: 30px;
}

.client-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  background-color: var(--header-background);
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}
.client-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
}
.client-icon-link:hover .client-icon {
  fill: var(--accent-text-color);
}
.client-icon-link:focus .client-icon {
  fill: var(--accent-text-color);
}
.client-icon-link:hover {
  border: 1px solid var(--button-active-background);
}
.client-icon-link:focus {
  border: 1px solid var(--button-active-background);
}
/* ---------------Кнопки Портфолио------------------------- */

.flex-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.second-btn {
  display: flex;
  justify-content: center;
}
.flex-second-btn:not(:last-child) {
  margin-right: 8px;
}
.second-btn-item {
  min-width: 73px;
  min-height: 38px;
  border-radius: 4px;
  border: none;
  display: flex;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-button-text-color);
  background: var(--button-inactive-background);
}

.second-btn .second-btn-item:hover,
.second-btn .second-btn-item:focus {
  color: var(--hero-button-text-color);
  background: var(--button-active-background);
}
/* ---------------------Наши проекты в портофолио----------------------- */

.flex-project {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.flex-project-item {
  width: 370px;
  height: 404px;
  margin-bottom: 30px;
  margin-right: 30px;
  border: 1px solid #eeeeee;
}
.flex-project-item:hover {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.flex-project-item:nth-child(3n) {
  margin-right: 0;
}
.flex-project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.flex-img-portfolio {
  display: block;
  width: 370px;
  height: 294px;
}
.flex-project-text {
  padding: 20px 24px;
}
.project-link-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--header-text-color);
}
.project-link-item {
  margin-top: 4px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
/* ----------------------Footer---------------------------- */
.footer {
  background: var(--darck-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.flex-footer {
  display: flex;
  flex-direction: column;
}
.address-nav {
  display: flex;
  flex-direction: column;
}
.logotype.logotype-footer {
  color: var(--white-text-color);
  margin-bottom: 22px;
}

.address-text-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  font-style: normal;
  margin-bottom: 11px;
}
.footer-tel {
  margin-top: 11px;
}
.address-nav .footer-tel,
.address-nav .footer-mail {
  color: var(--footer-text-tel-color);
  font-style: normal;
}
.footer-sectioun {
  display: flex;
  align-items: baseline;
}
.footer-right-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}
.footer-right {
  margin-left: 70px;
}
.footer-icon-list {
  display: flex;
  justify-content: flex-start;
}
.footer-icon-item + .footer-icon-item {
  margin-left: 10px;
}
.footer-icon-item {
  margin-top: 20px;
}
.footer-icon-link:hover {
  background-color: var(--button-active-background);
}
.footer-icon-link:focus {
  background-color: var(--button-active-background);
}

.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  /* outline: 1px solid red; */
}
.footer-icon {
  fill: var(--white-text-color);
}
